PORT=3000
ENV=development

GOOGLE_STORAGE_TYPE=""
GOOGLE_STORAGE_PROJECT_ID=""
GOOGLE_STORAGE_PRIVATE_ID=""
GOOGLE_STORAGE_PRIVATE_KEY=""
GOOGLE_STORAGE_CLIENT_EMAIL=""
GOOGLE_STORAGE_CLIENT_ID=""
GOOGLE_STORAGE_AUTH_URI=""
GOOGLE_STORAGE_TOKEN_URI=""
GOOGLE_STORAGE_AUTH_PROVIDER_X509_CERT_URL=""
GOOGLE_STORAGE_CLIENT_X509_CERT_URL=""